<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratiwi's Cake</title>
    <link rel="icon" type="Image/x-icon" href="Images/logo kue 2.jpg">
</head>

<style>
    head  {
        min-height: 69vh;
        display: flex;
        background-image: url(Images/bg\ cakes.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>

<head>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif; font-size: 125%;
            margin: 0;
            padding: 0;
        }
        .navbar {
            display: flex;
            background-color: bisque;
            justify-content: space-around;
            align-items: center;
            padding: 14px;
        }
        .navbar a {
            color: brown;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: bisque;
            color: coral;
        }
        .logo {
            font-size: 20px;
            font-weight: bold;
        }
        @media (max-width:600px) {
            .navbar {
                flex-direction: column;
            }
            .navbar a {
                padding: 10px;
                width: 100;
                text-align: right;
            }
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 90px 0;
            max-width: 600px;
        }
        th, td {
            border: 5px; color: coral; font-family: cursive;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: bisque; font-family: Georgia, 'Times New Roman', Times, serif;
        }  
        a {
            color: black; font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo"><img src="Images/logo kue.jpg" alt="Pratiwi's Cake title="Cakes,Bread and more.." width="150px" height="120px" style="float: left; margin-left: 20px;margin-bottom: 10px;"></div>
        <a href="Home">Home</a>
        <a href="Menu">Menu</a>
        <a href="Store">Store</a>
        <a href="Contact">Contact</a>
    </div>
    <section>
        <div class="home">
        </div>
    </section>
                <hr style="border: 1px;color: coral"><br> 
                <p style="font-family: Georgia, 'Times New Roman', Times, serif; color: brown; text-align: justify; font-size: 120%; margin-top: 5px; margin-right: 40px;">
                    <b> Selamat datang di Pratiwi's Cake!!! </b> Kami dengan bangga menyajikan berbagai pilihan cake dan dessert premium yang dibuat dengan bahan-bahan terbaik dan cinta di setiap lapisannya.
                    Di Pratiwi's Cake, kami berkomitmen untuk menghadirkan kenikmatan dalam setiap gigitan, mulai dari cake klasik hingga kreasi modern yang memanjakan lidah. Temukan berbagai varian rasa 
                    yang tak hanya lezat, tetapi juga sempurna untuk momen spesial anda. Nikmati kelezatan di Pratiwi's Cake, di mana setiap cake dibuat dengan keahlian dan dedikasi!
                </p>

<table style="width: 50%; border: 2px solid #050400 ;">
    <tr style="background-color: #faa884; color: #491e0c">
        <th> Daftar Menu </th>
        <th> Harga </th>
    </tr>
    <tr> 
        <td style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif; color: brown;"> Signature Cakes </td>
        <td style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif; color: brown;"> starts from 200k</td>
    </tr>
    <tr>
        <td style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif; color: brown;"> New! Mini Cake </td>
        <td style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif; color: brown;"> start from 50k </td>
    </tr>
    <tr>
        <td style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif; color: brown;"> Whole Cakes </td>
        <td style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif; color: brown;"> start from 250k</td>
    </tr>
    <tr>
        <td style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif; color: brown;"> Cup Cakes </td>
        <td style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif; color: brown;"> start from 20k </td>
    </tr>
    <tr>
        <td style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif; color: brown;"> Bread & Pastry </td>
        <td style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif; color: brown;"> start from 20k </td>
    </tr>
</table>

<h2 style="font-size: 150%; font-family: Georgia, 'Times New Roman', Times, serif; color: brown;"> Penyebaran Pratiwi's Cake di berbagai kota</h2>
<p style="font-family: Georgia, 'Times New Roman', Times, serif ;font-size: 100%; color: brown;"> Berikut ini adalah 5 kota yang memiliki gerai Pratiwi's Cake:
</p>
<ul>
    <li> <p style="font-family: Georgia, 'Times New Roman', Times, serif; color: brown;"> Depok </li>
    <li> <p style="font-family: Georgia, 'Times New Roman', Times, serif; color: brown;"> Jakarta </li>
    <li> <p style="font-family: Georgia, 'Times New Roman', Times, serif; color: brown;"> Bogor </li>
    <li> <p style="font-family: Georgia, 'Times New Roman', Times, serif; color: brown;"> Bekasi </li>
    <li> <p style="font-family: Georgia, 'Times New Roman', Times, serif; color: brown;"> Tanggerang </li>
</ul>

<hr style="border: 1px solid brown"><br>
<h2 style="font-size: 150%; font-family:Georgia, 'Times New Roman', Times, serif ; text-align: center; color: brown;"> Menu Signature Cakes </h2>
<table>
    <td><img src="Images/signature cakes 1.webp" width="270px" height="270px"></td>
    <td><img src="Images/Signature Cakes 2.webp" width="270px" height="270px"></td>
    <td><img src="Images/Signature Cakes 3.webp" width="270px" height="270px"></td>
    <td><img src="Images/Signature Cakes 4.webp" width="270px" height="270px"></td>
    <td><img src="Images/Signature Cakes 5.webp" width="270px" height="270px"></td>
    <td><img src="Images/Signature Cakes 6.webp" width="270px" height="270px"></td>
</table>

<hr style="border: 1px solid brown"><br>
<h2 style="font-size: 150%; font-family:Georgia, 'Times New Roman', Times, serif ; text-align: center; color: brown;"> Menu New! Mini Cakes </h2>
<table>
    <td><img src="Images/mini cake.webp" width="270px" height="270px"></td>
    <td><img src="Images/mini cakes.webp" width="270px" height="270px"></td>
    <td><img src="Images/mini cakes 11.webp" width="270px" height="270px"></td>
    <td><img src="Images/mini cakes 4.webp" width="270px" height="270px"></td>
    <td><img src="Images/mini cakes 5.webp" width="270px" height="270px"></td>
    <td><img src="Images/mini cakes 6.webp" width="270px" height="270px"></td>
</table>

<hr style="border: 1px solid brown"><br>
<h2 style="font-size: 150%; font-family:Georgia, 'Times New Roman', Times, serif ; text-align: center; color: brown;"> Menu Whole Cakes  </h2>
<table>
    <td><img src="Images/Whole cakes 1.webp" width="270px" height="270px"></td>
    <td><img src="Images/whole cakes 2.webp" width="270px" height="270px"></td>
    <td><img src="Images/whole cakes 3.webp" width="270px" height="270px"></td>
    <td><img src="Images/whole cakes 4.webp" width="270px" height="270px"></td>
    <td><img src="Images/whole cakes 5.webp" width="270px" height="270px"></td>
    <td><img src="Images/whole cakes 6.webp" width="270px" height="270px"></td>
</table>

<hr style="border: 1px solid brown"><br>
<h2 style="font-size: 150%; font-family:Georgia, 'Times New Roman', Times, serif ; text-align: center; color: brown;"> Menu Cup Cakes  </h2>
<table>
    <td><img src="Images/cup cakes 1.webp" width="270px" height="270px"></td>
    <td><img src="Images/cup cakes 2.webp" width="270px" height="270px"></td>
    <td><img src="Images/cup cakes 3.webp" width="270px" height="270px"></td>
    <td><img src="Images/cup cakes 4.webp" width="270px" height="270px"></td>
    <td><img src="Images/cup cakes 5.webp" width="270px" height="270px"></td>
    <td><img src="Images/cup cakes 6.webp" width="270px" height="270px"></td>
</table>

<hr style="border: 1px solid brown"><br>
<h2 style="font-size: 150%; font-family:Georgia, 'Times New Roman', Times, serif ; text-align: center; color: brown;"> Menu Bread & Pastry </h2>
<table>
    <td><img src="Images/bread 1.webp" width="270px" height="270px"></td>
    <td><img src="Images/bread 2.webp" width="270px" height="270px"></td>
    <td><img src="Images/bread 3.webp" width="270px" height="270px"></td>
    <td><img src="Images/bread 4.webp" width="270px" height="270px"></td>
    <td><img src="Images/bread 5.webp" width="270px" height="270px"></td>
    <td><img src="Images/bread 6.webp" width="270px" height="270px"></td>
</table>

<style>
    .media-row {
        display: flex;
        justify-content: space-around;
    }
    .media-row iframe {
        width: 500px;
        height: 315px;
        border: none;
    }
</style>

<body>
<div class="media-row">
    <iframe src="https://www.youtube.com/embed/-rUydbHKcNo?si=SCd_WAX4EdC2Is_X" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/FNTYP82p3LU?si=CbIArswcZ4RXCiO7" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</body>

<form action="/action_page.php">
    <div class="input">
        <label for="nama"> Masukan nama:</label>
        <input type="text" name="nama" id="Nama" autofocus required> 
    </div>
    <div class="input">
        <label for="no tlp"> Nomor Telepon: </label>
        <input type="tel" name="no telp" id="No tlp"> 
    </div>
    <div class="input">
        <label for="email"> Masukan Email: </label>
        <input type="email" name="email" id="email"> 
    </div>
    <div class="input">
        <label for="tanggal"> Tanggal pemesanan: </label>
        <input type="date" name="tanggal" id="tanggal"> 
    </div>
    <div class="input">
        <button type="submit" class="btn"> Submit </button>
    </div>
    </form>

    <section class="hubungi">
      <h2>Hubungi<span> Kami</span></h2>
        <div class="isihubungi">
            <p>
              Untuk informasi lebih lanjut atau pemesanan, hubungi kami di:
                         
            </p>
            <ul>
            <li>Telepon: 003302</li>
            <li>Email : Pratiwi'sCake@gmail.com</li>  
            <li>Alamat : Sawangan, Depok</li>  
            </ul>
             
            <p>Created with love and passion for French patisserie, The Pratiwi's Cakes is today's largest European-style bakery & pastry shop chain in Depok</p>
        </div>
      </div>
    </section>

<style>
        .footer {
            background-color: #faa884;
            color:brown;
            text-align: center;
            padding: 20px;
            width: 100%;
            bottom: 0;
        }
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .social-icons a {
            color: white;
            text-decoration: none;
            font-size: 24px;
        }
        .social-icons img {
            width: 40px;
            height: 40px;
        }
    </style>

</head>
<body>
    <div class="footer">
        <div class="social-icons">
            <a href="https://www.instagram.com/elfitapratiwi?igsh=OW0yc2FvYzQ4bHAy" target="_blank">
                <img src="Images/logo ig.webp" alt="Instagram">
            </a>
            <a href="mailto:elfitapratiwi17@gmail.com" target="_blank">
                <img src="Images/logo gmail.webp" alt="Gmail">
            </a>
        </div>
        <p> ©2024 Elfita Pratiwi (11220251000112) </p>
    </div>
</body>
</html>